# AndroidEchoChatApp

./: README.md
TestWebSocket/: build.gradle  settings.gradle
TestWebSocket/app/: build.gradle
TestWebSocket/app/src/androidTest/java/com/example/testwebsocket/: ExampleInstrumentedTest.kt
TestWebSocket/app/src/main/: AndroidManifest.xml
TestWebSocket/app/src/main/java/com/example/testwebsocket/: App.kt  ChatAdapter.kt  ChatReceiveViewHolder.kt  ChatSendViewHolder.kt  Constants.kt  MainActivity.kt  Message.kt
TestWebSocket/app/src/main/res/layout/: activity_main.xml  item_receive_message.xml  item_send_message.xml
TestWebSocket/gradle/wrapper/: gradle-wrapper.properties
